" inline-to-reference urls in markdown (http://www.drbunsen.org/markdown-formatting/)
function! Formd(option)
    :let save_view = winsaveview()
    :let flag = a:option
    :if flag == "-r"
    :%! ~/.local/bin/formd -r
    :elseif flag == "-i"
    :%! ~/.local/bin/formd -i
    :else
    :%! ~/.local/bin/formd -f
    :endif
    :call winrestview(save_view)
endfunction

function! SetupWriting()
    setlocal spell spelllang=en
    setlocal wrap linebreak nolist
    setlocal textwidth=0 wrapmargin=0
    setlocal formatoptions-=t
    set formatprg=par\ -w90

    " if does not work try :PencilSoft
    call pencil#init({'wrap': 'soft'})

    call textobj#quote#init()
    map <silent> <leader>qc <Plug>ReplaceWithCurly
    map <silent> <leader>qs <Plug>ReplaceWithStraight
    map <leader>g :Goyo<CR>:GitGutterEnable<CR>

    au FileType markdown nmap <leader>fr :call Formd("-r")<CR>
    au FileType markdown nmap <leader>fi :call Formd("-i")<CR>
    au FileType markdown nmap <leader>ft :call Formd("-f")<CR>
endfunction

function! SetupWritingPL()
    :setlocal spell spelllang=pl
    :nnoremap <silent> <leader>qpl :call textobj#quote#init({ 'double':'„”', 'single':'‚’' })<cr>
endfunction
