filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

" Buffers / Files / Windows management
Plugin 'szw/vim-ctrlspace'
Plugin 'tpope/vim-vinegar'
Plugin 'szw/vim-maximizer'
Plugin 'majutsushi/tagbar'
Plugin 'ervandew/supertab'

" Navigation
Plugin 'Lokaltog/vim-easymotion'
Plugin 'kshenoy/vim-signature'
Plugin 'szw/vim-tags'

" Selection
Plugin 'terryma/vim-expand-region'
Plugin 'terryma/vim-multiple-cursors'

" Code formatting / commenting
Plugin 'Raimondi/delimitMate'
Plugin 'cohama/lexima.vim'
Plugin 'jgdavey/vim-blockle'
Plugin 'junegunn/vim-easy-align'
Plugin 'sickill/vim-pasta'
Plugin 'vim-scripts/indenthtml.vim'

" Syntax highlighting / Linting tools
Plugin 'Shutnik/jshint2.vim'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'isRuslan/vim-es6'
Plugin 'kchmck/vim-coffee-script'
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'pangloss/vim-javascript'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-haml'

" Ruby / Rails

Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-rvm'
Plugin 'vim-ruby/vim-ruby'

" Text objects
Plugin 'kana/vim-textobj-entire'
Plugin 'kana/vim-textobj-lastpat'
Plugin 'kana/vim-textobj-line'
Plugin 'kana/vim-textobj-user'
Plugin 'glts/vim-textobj-comment'
Plugin 'szw/vim-commentary'

" Git / Files History
Plugin 'tpope/vim-fugitive'
Plugin 'int3/vim-extradite'
Plugin 'airblade/vim-gitgutter'
Plugin 'sjl/gundo.vim'

" Writing / workflow
Plugin 'reedes/vim-wordy'
Plugin 'reedes/vim-lexical'
Plugin 'reedes/vim-textobj-quote'
Plugin 'junegunn/goyo.vim'

" Markdown support
Plugin 'plasticboy/vim-markdown'
Plugin 'junegunn/vim-xmark', { 'do': 'make' }
Plugin 'nelstrom/vim-markdown-folding'
Plugin 'szw/vim-kompleter'
Plugin 'reedes/vim-pencil'

" Language support / spellcheckers / thesaurses
Plugin 'szw/vim-g'
Plugin 'jonhiggs/MacDict.vim'

" Utils
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'nelstrom/vim-qargs'
Plugin 'tpope/vim-repeat'
Plugin 'rking/ag.vim'

" Themes / colours
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'gorodinskiy/vim-coloresque'

" Other
Plugin 'kana/vim-operator-user'
Plugin 'haya14busa/vim-operator-flashy'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-characterize'
Plugin 'tpope/vim-dispatch'

"Neovim only
Plugin 'janko-m/vim-test'
Plugin 'kassio/neoterm'
" Plugin 'benekastah/neomake'

call vundle#end()
