" inline-to-reference urls in markdown (http://www.drbunsen.org/markdown-formatting/)
function! Formd(option)
    :let save_view = winsaveview()
    :let flag = a:option
    :if flag == "-r"
    :%! ~/.local/bin/formd -r
    :elseif flag == "-i"
    :%! ~/.local/bin/formd -i
    :else
    :%! ~/.local/bin/formd -f
    :endif
    :call winrestview(save_view)
endfunction

function! SetupPL()
    :setlocal spell spelllang=pl
    :nnoremap <silent> <leader>qpl :call textobj#quote#init({ 'double':'„”', 'single':'‚’' })<cr>
endfunction
