" inline-to-reference urls in markdown (http://www.drbunsen.org/markdown-formatting/)
function! Formd(option)
    :let save_view = winsaveview()
    :let flag = a:option
    :if flag == "-r"
    :%! ~/.local/bin/formd -r
    :elseif flag == "-i"
    :%! ~/.local/bin/formd -i
    :else
    :%! ~/.local/bin/formd -f
    :endif
    :call winrestview(save_view)
endfunction

command Formd :call Formd("-f")

function! SetupWriting()
    setlocal spell spelllang=en
    setlocal wrap linebreak nolist
    setlocal textwidth=0 wrapmargin=0
    setlocal formatoptions-=t
    map <leader>g :Goyo<CR>:GitGutterEnable<CR>
endfunction

command SetupWriting :call SetupWriting()

function! SetupWritingPL()
    :setlocal spell spelllang=pl
    :nnoremap <silent> <leader>qpl :call textobj#quote#init({ 'double':'„”', 'single':'‚’' })<cr>
endfunction

command SetupWritingPL :call SetupWritingPL()

function! SetupProtip()
    " start measuing time
    :!git stash save -u 'before protips is published'
    :let l:protipTemplatePath = '~/projects/ryrych_blog/protip-template.md'
    :let l:newProtipPath      = '~/projects/ryrych_blog/_drafts/' . strftime("%Y-%m-%d") . "-protip.md"
    :exe 'edit ' . l:newProtipPath
    :exe '0read ' . l:protipTemplatePath
    :call SetupWriting()
    :Goyo
    :!open http://localhost:4000
endfunction

command SetupProtip :call SetupProtip()

function! MakeProtipUrl()
    :let g:protipUrl = tolower(@t)
    :let g:protipUrl = substitute(l:protipUrl, "[\*\`\.\?\:]*", '', 'g')
    :let g:protipUrl = substitute(l:protipUrl, "[~ ]", '-', 'g')
    :let g:protipUrl = '~/projects/ryrych_blog/_protips/' . strftime("%Y-%m-%d") . "-" . g:protipUrl . '.md'

    :let l:protipBlogUrl = substitute(l:protipUrl, "\.md", "", '')
    :let l:protipBlogUrl = "http://ryrych.pl/protips/" . l:protipBlogUrl

    :let @u = l:protipUrl
    :let @h = l:protipBlogUrl
    " fnamemodify( {fname}, {mods})	String	modify file name
endfunction

command MakeProtipUrl :call MakeProtipUrl()

function! PublishProtip()
    :3s/new_title/\=@t
    :Gw
    :echo system("git ci ". '-m ' . string(@t))
    :!git push origin master
    :PosttoTwitter

    " _protips/2016-05-11-setting-mark-points-in-vim.md
    " http://ryrych.pl/protips/2016-05-11-setting-mark-points-in-vim/

    " twit title + url based on that from reg "t(http://vimawesome.com/plugin/twitvim)
    " stop measuing time
endfunction

command PublishProtip :call PublishProtip()

function! ReplaceKbd()
    " <k>Ctrl</k> => <kbd>Ctrl</kbd>
    :%s/<k>/<kbd>/ge
    :%s/<\/k>/<\/kbd>/ge
endfunction

command ReplaceKbd :call ReplaceKbd()

" Little modified version of
" http://stackoverflow.com/a/20836543
function! RenameFile(name)
    let l:old_name = expand('%')
    let l:new_name = a:name
    if new_name != '' && new_name != old_name
        exec ':saveas ' . new_name
        exec ':silent !rm ' . old_name
        redraw!
    endif
endfunction
